<html>
                <head>
                    <style>
                        .header{
                            width: 100%;
                            padding:0px 20px;
                            font-size: 12pt;
                        }
                        .header td:nth-child(5n+1)::before{
                            text-align: right;
                            float: right;
                            content: ":";
                            font-weight: 600;
                            font-size: 12pt;
                            color: #000;
                        }
                        .header td:nth-child(3n+1){
                            width: 5%;
                            padding-right: 5px;
                        }
                        .header td:nth-child(3n+2){
                            width: 20%;
                        }
                        .header td:nth-child(5n+3){
                            text-align: center;
                        }
                        h1{
                            font-size: 18pt;
                            margin-bottom: 0%;
                            vertical-align: bottom;
                        }
                        h2{
                            vertical-align: bottom;
                            font-size: 14pt;
                            margin-bottom: 0%;
                        }
                        .header{
                            border-bottom: solid 1px #000;
                        }
                        .student-details{
                            width: 100%;
                            padding: 5px 20px;
                            font-size: 12pt;
                        }
                        .student-details td:nth-child(2n+1){
                            width: 15%;
                            min-width: 150px; 
                            font-weight: 600;
                        }
                        .student-details td:nth-child(2n){
                            padding-left: 2px;
                        }
                        .student-details td:nth-child(2n+1)::before{
                            content: ":";
                            font-weight: 600;
                            font-size: 12pt;
                            text-align: right;
                            float: right;
                            color: #000;
                        }
                        .course-details{
                            width: 100%;
                            padding: 5px 20px;
                            font-size: 12pt;
                        }
                        .course-details td{
                            /* border: solid 1px #000; */
                            padding: 0px 3px;
                        }
                        .course-details td:nth-child(6n+1){
                            text-align: center;
                            width: 5%;
                        }
                        .course-details td:nth-child(6n+2){
                            width: 10%;
                        }
                        .course-details td:nth-child(6n+3){
                            width: 30%;
                        }
                        .course-details td:nth-child(6n+4){
                            width: 30%;
                        }
                        .course-details td:nth-child(6n+5){
                            text-align: center;
                            width: 10%;
                        }
                        .course-details td:nth-child(6n){
                            text-align: center;
                            width: 10%;
                        }
                        .student-time-table{
                            width: 100%;
                            margin: 25px 0px;
                            font-size: 10pt;
                            border-collapse: collapse;
                        }
                        .student-time-table th{font-size: 16pt;}
                        .student-time-table td:first-child{font-size: 16pt; text-align: center}
                        .student-time-table th,.student-time-table td{
                            min-width: 90px;
                            width: 90px; height: 60px;
                            border:solid 1px #000;
                            /* vertical-align: middle;
                            text-align: center; */
                            padding: 5px;
                        }
                        .student-time-table th::after, .student-time-table th::before  {
                            content: '';
                            display: block;
                            padding-top: 30%; /* 使高度与宽度一致 */
                        }
                    </style>
                </head>
                <body>
                    <table class="header">
                        <tr>
                            <td>Date</td>
                            <td>2024-11-18</td>
                            <td><h1>INTI International University</h1></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Time</td>
                            <td>01:07</td>
                            <td><h2>REGISTRATION SUMMARY</h2></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                    <table class="student-details">
                        <tr>
                            <td>Matricdation No</td>
                            <td>I23024312</td>
                            <td>School</td>
                            <td>GBL110 INFORMATION TECHNOLOGY</td>
                        </tr>
                        <tr>
                            <td>Student Name</td>
                            <td>Tay Xuan Ye</td>
                            <td>Level</td>
                            <td>Degree</td>
                        </tr>
                        <tr>
                            <td>Session</td>
                            <td>AUG2024</td>
                            <td>Program</td>
                            <td>BCSI - BACHELER OF COMPUTER SCIENCES (HONS)</td>
                        </tr>
                        <tr>
                            <td>Mode of Study</td>
                            <td>Full-time Learning</td>
                            <td>Major</td>
                            <td>SOFTWARE ENGINEERING</td>
                        </tr>
                        <tr>
                            <td>Year</td>
                            <td>1</td>
                            <td>Semester</td>
                            <td>3</td>
                        </tr>
                    </table>
                    <table class="course-details">
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><b>Lecturer</b></td>
                            <td><b>Section</b></td>
                            <td><b>Creadit Hours</b></td>
                        </tr>
                        
                    <tr>
                        <td>1</td>
                        <td>PRG3201</td>
                        <td>OBJECT ORIENTED PROGRAMMING</td>
                        <td>test lecturer 1</td>
                        <td>8G1</td>
                        <td>4</td>
                    </tr>
                        <tr>
                            <td colspan="5" style="text-align: rigth; padding-right: 25px;"><b style="display:block;width:100%;text-align:right;">Total Credit Hours</b></td>
                            <td style="border-top:solid 1px #000;border-bottom:solid 1px #000;text-align:center;">4</td>
                        </tr>          
                    </table>
                    <table class="student-time-table" >
                        <tr>
                            <th>DAY</th>
                            <th>0800</th>
                            <th>0900</th>
                            <th>1000</th>
                            <th>1100</th>
                            <th>1200</th>
                            <th>1300</th>
                            <th>1400</th>
                            <th>1500</th>
                            <th>1600</th>
                            <th>1700</th>
                            <th>1800</th>
                            <th>1900</th>
                            <th>2000</th>
                            <th>2100</th>
                            <th>2200</th>
                        </tr>
                        <tr><td>MON</td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                        PRG3201 8G1</br>
                        C1</br>
                        PRACTICAL
                    </td>
                    <td>
                        PRG3201 8G1</br>
                        C1</br>
                        PRACTICAL
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td></tr><tr><td>TUE</td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td></tr><tr><td>WED</td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                        PRG3201 8G1</br>
                        C1</br>
                        LECTURE
                    </td>
                    <td>
                        PRG3201 8G1</br>
                        C1</br>
                        LECTURE
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td></tr><tr><td>THU</td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td></tr><tr><td>FRI</td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td></tr><tr><td>SAT</td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td></tr><tr><td>SUN</td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td>
                    <td>
                         </br>
                        </br>
                        
                    </td></tr>
                    </table>
                </body>
             </html>