<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminSite.master.cs" Inherits="AdminSite" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/Styles/adminMain.css") %>" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="bootstrap" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>
        </Scripts>
    </asp:ScriptManager>

     <div class="header">
        <div id="intiLogo"></div>
        <div id="identityCard">
            <asp:Button ID="btnHomeButton" runat="server" Text="" />
            <div id="adminDetails">
                <asp:Label ID="lblAdminDetails" runat="server" Text=""></asp:Label>
            </div>
            <asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" />
        </div><br />

        <div class="navigation-bar">
        <table>
        <tr>
        <td style=" text-align:left;">
            <ul id="nav-one" class="dropmenu">
                <!--Home-->
                <li> 
	                <p><a href="AdminHomePage.aspx">Home</a></p>
                </li>
                
                <!--Student-->
                <li> 
	                <p><a href="AdminMaintainStudentMainPage.aspx">Student</a></p>
                    <ul>
                        <li><a href="AdminAddStudentPage.aspx">Add new student</a></li>
                        <li><a href="AdminMaintainStudentMainPage.aspx">Modify student info</a></li>
                        <li><a href="AdminMaintainStudentMainPage.aspx">Delete student</a></li>
                    </ul>
                </li>

                <!--Lecturer-->
                <li> 
                    <p><a href="AdminMaintainLecturerMainPage.aspx">Lecturer</a></p>
                    <ul>
                        <li><a href="AdminAddLecturerPage.aspx">Add new lecturer</a></li>
                        <li><a href="AdminMaintainLecturerMainPage.aspx">Update lecturer info</a></li>
                        <li><a href="AdminMaintainLecturerMainPage.aspx">Delete lecturer</a></li>
                    </ul>
                </li>

                <!--Progran & Major-->
                <li> 
                    <p><a href="AdminMaintainProgramAndMajorPage.aspx">Progran & Major</a></p>
                    <ul>
                        <li><a href="#">Add Program & Major</a></li>
                        <li><a href="AdminMaintainProgramAndMajorPage.aspx">Delete Program & Major</a></li>
                        <li><a href="AdminMaintainProgramAndMajorPage.aspx">Modify Program & Major</a></li>
                    </ul>
                </li>

                <!--Course & Section-->
                <li> 
	                <p>Course & Section</p>
                    <ul>
                        <li><a href="#">Payment</a></li>
                        <li><a href="#">Online Payment <br />History Receipt</a></li>
                        <li><a href="#">Invoice and <br />Adjustment Note</a></li>
                    </ul>
                </li>
            </ul>
        </td>
        </tr>
        </table>
        </div>
    </div>
    <div class="container body-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
