<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/Styles/main.css") %>" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="bootstrap" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>
        </Scripts>
    </asp:ScriptManager>

     <div class="header">
        <div id="intiLogo"></div>
        <div id="identityCard">
            <asp:Button ID="btnHomeButton" runat="server" Text="" />
            <div id="studentDetails">
                <asp:Label ID="lblStudentDetails" runat="server" Text=""></asp:Label>
            </div>
            <asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" />
        </div>

        <div class="navigation-bar">
        <table>
        <tr>
        <td style=" text-align:left;">
            <ul id="nav-one" class="dropmenu">
                <!--Home-->
                <li>
                    <p><a href="StudentHomePage.aspx">Home</a></p>
                </li>

                <!--Enrolment-->
                <li> 
	                        <p>Enrolment</p>
                    <ul>
                        <li><a href="#">Course Enrolment</a></li>
                    </ul>
                </li>

                <!--Add and Drop-->
                <li> 
	                        <p>Add & Drop</p>
                    <ul>
                        <li><a href="#">Course Add / Drop</a></li>
                        <li><a href="#">Add / Drop History</a></li>
                    </ul>
                </li>

                <!--Attendance-->
                <li> 
	                <p><a href="#">Attendance</a></p>
                </li>

                <!--Statement-->
                <li> 
	                        <p>Statement</p>
                    <ul>
                        <li><a href="#">Student Statement</a></li>
                        <li><a href="#">Registration Summary</a></li>
                    </ul>
                </li>

                <!--Payment-->
                <li> 
	                        <p>Payment</p>
                    <ul>
                        <li><a href="#">Payment</a></li>
                        <li><a href="#">Online Payment History <br /> Receipt</a></li>
                        <li><a href="#">Invoice and Adjustment <br /> Note</a></li>
                    </ul>
                </li>

                <!--Account-->
                <li> 
	                        <p>Account</p>
                    <ul>
                        <li><a href="#">Change Password</a></li>
                        <li><a href="#">Update Profile</a></li>
                        <li><a href="#">Update Bank Details</a></li>
                    </ul>
                </li>
        </ul>
        </td>
        </tr>
        </table>
        </div>
    </div>
    <div class="container body-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
